#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alessio/Desktop/vuos/libvumod/vu_mod_pseudofile.c
stdio.h
-
fcntl.h
-
stdlib.h
-
string.h
-
dirent.h
-
errno.h
-
stddef.h
-
sys/stat.h
-
vumodule.h
-
libvumod.h
-

include/libvumod.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-

include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-

