#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alessio/Desktop/vuos/vudev/vudev.c
time.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
dlfcn.h
-
fcntl.h
-
vudev.h
-
strcase.h
-
vumodule.h
-

include/strcase.h
stdint.h
-

include/vudev.h
errno.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/epoll.h
-
vumodule.h
-

include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-

