#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alessio/Desktop/vuos/vudev_modules/vudevmbr.c
fcntl.h
-
errno.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
linux/hdreg.h
-
vudev.h
-
vumodule.h
-
linux/blkpg.h
-
linux/fs.h
-

include/vudev.h
errno.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/epoll.h
-
vumodule.h
-

include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-

