#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alessio/Desktop/vuos/vunet/vunet.c
stdlib.h
-
pthread.h
-
string.h
-
errno.h
-
dlfcn.h
-
vumodule.h
-
vunet.h
-

/home/alessio/Desktop/vuos/vunet/vunet_ioctl.c
sys/ioctl.h
-
asm/ioctl.h
-
linux/if.h
-

include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-

include/vunet.h
vumodule.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/epoll.h
-

